# Boncode-TeamCity-Plugin

./: .gitignore  pom.xml  teamcity-plugin.xml
Boncode-TeamCity-Plugin/: README.md
boncode-teamcity-plugin-agent/: pom.xml
boncode-teamcity-plugin-agent/src/main/java/nl/ijsberg/: BoncodeTeamCityBuildProcess.java  BoncodeTeamCityPlugin.java
boncode-teamcity-plugin-agent/src/main/java/nl/ijsberg/analysis/server/buildserver/: BuildServerToMonitorLink.java
boncode-teamcity-plugin-common/: pom.xml
boncode-teamcity-plugin-common/src/main/java/nl/ijsberg/: AppCommon.java
boncode-teamcity-plugin-server/: pom.xml
boncode-teamcity-plugin-server/src/main/java/nl/ijsberg/: BoncodePluginRunType.java
